<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".EmployeeManagementActivity">

    <!-- Sử dụng ScrollView để cuộn toàn bộ nội dung -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- TableLayout chứa các phần tử -->
        <TableLayout
            android:stretchColumns="*"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- Dòng 1 chứa các LinearLayouts -->
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:onClick="open_employee_healthcare_activity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:srcCompat="@mipmap/ic_customer" />

                    <TextView
                        android:onClick="open_employee_healthcare_activity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#FFEB3B"
                        android:text="@string/title_healthcare"
                        android:textAlignment="center" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="188dp"
                        app:srcCompat="@mipmap/ic_salary" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#FFEB3B"
                        android:text="@string/title_salary"
                        android:textAlignment="center" />
                </LinearLayout>

            </TableRow>

            <!-- Dòng 2 (Thêm các dòng dữ liệu khác) -->
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Employee 2" />
            </TableRow>

            <!-- Dòng 3 -->
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Employee 3" />
            </TableRow>

            <!-- Thêm nhiều dòng (Row) nữa -->
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Employee 4" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Employee 5" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:onClick="open_employee_healthcare_activity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:srcCompat="@mipmap/ic_customer" />

                    <TextView
                        android:onClick="open_employee_healthcare_activity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#FFEB3B"
                        android:text="@string/title_healthcare"
                        android:textAlignment="center" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="188dp"
                        app:srcCompat="@mipmap/ic_salary" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#FFEB3B"
                        android:text="@string/title_salary"
                        android:textAlignment="center" />
                </LinearLayout>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:onClick="open_employee_healthcare_activity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:srcCompat="@mipmap/ic_customer" />

                    <TextView
                        android:onClick="open_employee_healthcare_activity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#FFEB3B"
                        android:text="@string/title_healthcare"
                        android:textAlignment="center" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="188dp"
                        app:srcCompat="@mipmap/ic_salary" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#FFEB3B"
                        android:text="@string/title_salary"
                        android:textAlignment="center" />
                </LinearLayout>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:onClick="open_employee_healthcare_activity"
                        android:id="@+id/imgEmployeeHealthCare"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:srcCompat="@mipmap/ic_customer" />

                    <TextView
                        android:onClick="open_employee_healthcare_activity"
                        android:id="@+id/txtEmployeeHealthCare"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#FFEB3B"
                        android:text="@string/title_healthcare"
                        android:textAlignment="center" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imgEmployeeSalary"
                        android:layout_width="match_parent"
                        android:layout_height="188dp"
                        app:srcCompat="@mipmap/ic_salary" />

                    <TextView
                        android:id="@+id/txtEmployeeSalary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#FFEB3B"
                        android:text="@string/title_salary"
                        android:textAlignment="center" />
                </LinearLayout>

            </TableRow>

        </TableLayout>
    </ScrollView>

</LinearLayout>